# flcit-dds-shipment-cloud-e2e

./: README.md  azure-pipelines.yaml  build.gradle  settings.gradle
scripts/: sql_clean_test_data.ps1
src/test/java/CustomerProductCatalog/dto/: CustomerProductCatalogDTO.java  CustomerProductCatalogDataCustomerDTO.java  CustomerProductCatalogDataDTO.java  CustomerProductCatalogDataProductDTO.java  CustomerProductCatalogMetadataDTO.java
src/test/java/Shipment/constant/: MessagesConstants.java
src/test/java/Shipment/dto/: ActionCode.java  Address.java  AddressDto.java  ChangedDto.java  CustPlantAddrDto.java  DateConstants.java  DateRangeDto.java  Delivery.java  DeliveryDto.java  DeliveryItem.java  DeliveryItemsDto.java  Event.java  EventDto.java  IdentifierDto.java  MessageType.java  MetadataDto.java  PackageType.java  ShipmentArrivalEstimateDto.java  ShipmentDto.java  ShipmentDtoFake.java  ShipmentInbound.java  ShipmentItemDto.java  ShipmentOutbound.java  ShipmentStatusUpdatesDto.java  ShipmentStopDto.java  ShipmentStopStatusDto.java  StatusDto.java  SupplyMethod.java
src/test/java/Shipment/stepdefs/: ShipmentStepDefinitions.java  ShipmentStepDefinitionsFake.java
src/test/java/common/: KafkaConsumerRecord.java  KafkaPublisher.java  PropertyFileReader.java  RegexUtils.java
src/test/java/customerLubesPrice/stepdefs/: CustomerLubesPriceStepDefinitions.java
src/test/java/listPrice/dto/: ConditionTableDataRecordDTO.java
src/test/java/listPrice/stepdefs/: ListPriceStepDefinitions.java
src/test/java/spaPrice/stepdefs/: spaPriceStepDefinitions.java
src/test/java/util/: ResourceUtils.java
src/test/resources/: application-qa.properties  kafka.properties
src/test/resources/data/customerLubesPrice/: customer_lubes_pricing_with_cpc_deleted_api.json  customer_lubes_pricing_with_cpc_deleted_output.json  customer_lubes_pricing_with_list_price_and_nego_price_created_api.json  customer_lubes_pricing_with_list_price_changed_output.json  (+13 more)
src/test/resources/feature/: quote.feature  shipmentCreate_fake.feature
(+14 files in other folders)
