plugins {
	id 'java'
}

group = 'com.xom.pds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
	testImplementation 'io.cucumber:cucumber-spring:6.9.1'
	testImplementation 'org.slf4j:slf4j-simple:1.7.30'
	testImplementation 'io.cucumber:cucumber-java:6.9.1'
	testImplementation 'io.rest-assured:rest-assured:4.3.3'
	testImplementation 'commons-io:commons-io:2.8.0'
	testImplementation 'org.springframework.kafka:spring-kafka:2.5.0.RELEASE'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
	testImplementation 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation 'io.cucumber:cucumber-junit:6.9.1'
	testImplementation 'org.mockito:mockito-core:3.7.0'
	testImplementation 'org.hamcrest:hamcrest-core:1.3'
	testImplementation 'org.apache.commons:commons-collections4:4.4'
	compile 'io.rest-assured:json-schema-validator:3.0.3'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.squareup.okhttp3:okhttp:4.4.0'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'
}

task cucumber() {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'junit:build/reports/cucumber-results.xml', 'src/test/resources']

			systemProperty "cucumber.filter.tags", project.findProperty("feature") ?: null
			systemProperty "application.profile", profile
			systemProperty "kafka.username", kafkaUsername
			systemProperty "kafka.password", kafkaPassword
		}
	}
}
